DB_USERNAME=postgres
DB_PASSWORD=Y4na8EstEs$
DB_NAME=postgres
DB_HOST=db.vddrpzmpfqixaygmlpzg.supabase.co

REACT_APP_SUPABASE_URL=https://vddrpzmpfqixaygmlpzg.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZHJwem1wZnFpeGF5Z21scHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNTU4MjEsImV4cCI6MTk5MTkzMTgyMX0.ZUmhJ8rdj64fTJNiKXIN9aViXVGle_jOvaeaWO6z-JU
